@import "variables";
@import "mixins";

.header {
  background: linear-gradient(
    89.92deg,
    theme-var($--theme-input-border) 21.98%,
    theme-var($--theme-input-border-pt2) 106.54%
  );

  min-height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 30px;
  position: sticky;
  top: 0;
  z-index: 11;

  .logo-section {
    display: flex;
    align-items: center;
  }

  .client-logo {
    margin-left: 54px;
    display: flex;
    align-items: center;
    img {
      max-height: 40px;
      max-width: 40px;
    }
  }

  .right-nav {
    display: flex;
    align-items: center;
  }

  .action {
    .nav {
      align-items: center;
      display: flex;
    }
    .nav .nav-item .nav-link {
      font-family: "Lato", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 18px;
      color: #f5f4f4;
      display: flex;
      align-items: center;
      img {
        margin-right: 5px;
        margin-top: -3px;
      }
      span {
        background-image: url(../assets/img/header/down.png);
      }

      &.cart {
        span.count {
          background: theme-var($--theme-background);
          border: 0.5px solid #ffffff;
          box-sizing: border-box;
          font-family: "Lato", sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 11px;
          line-height: 18px;
          color: #ffffff;
          width: 22px;
          height: 22px;
          border-radius: 50%;
          padding: 1px;
          display: block;
          text-align: center;
          position: absolute;
          top: 6px;
          right: 10px;
        }
      }
    }
  }

  .user {
    display: flex;
    align-items: center;
    span {
      font-family: "Lato", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      text-align: right;
      color: #edebe9;
      margin: 0 5px;
      cursor: pointer;
      transition: 0.4s;
    }
    .profile-circle {
      border: 1.5px solid #edebe9;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      transition: 0.4s;
      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: center;
      &::before {
        content: " ";
        display: block;
        width: 20px;
        height: 20px;
        background: url(../assets/img/menu.svg) no-repeat;
        background-size: contain;
        filter: invert(1) brightness(80%);
      }
    }

    &:hover {
      span {
        color: #fff;
      }
      .profile-circle {
        border-color: #fff;
        &::before {
          filter: invert(1) brightness(95%);
        }
      }
    }
    .dropdown-toggle {
      margin-right:10px;
      &::after {
        display: none;
      }
    }

    &.impo {
      span :hover {
        color: #edebe9;
      }
    }
  }
}

@media (max-width: 567px) {
  .header {
    padding: 0 8px;
  }
  .action {
    display: none;
  }
  .product-card {
    margin: auto;
    margin-bottom: 25px;
  }
}

.user .dropdown-toggle {
  display: flex;
  align-items: center;
  span {
    text-overflow: unset;
  }
}

.dropdown-item {
  &:active {
    svg {
      fill: #fff;
      path {
        fill: #fff;
      }
    }
  }
}
